.header {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    place-content: center space-between;
    padding: 92px 51px;
    align-self: center;
}

.header__menu {
    align-self: center;

}

.header__logo {
    align-self: center;
}

.header__address {
    justify-self: end;
    font-size: 18px;
    font-style: normal;
    align-self: center;
}

.header__links-list {
    display: flex;
    list-style: circle;
    column-gap: 35px;
    font-size: 18px;
}

.header__links-list-item_no-bullit {
    list-style-type: none;
}

.header__logo-image {
    height: 105px;
}








.cover {
    position: relative;
    z-index: -1;
    background-image: url("../images/cover.jpg");
    background-size: cover;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 0;
    background-color: rgb(0, 0, 0, 0.5);
}

.cover_padding {
    padding: 165px 50px 50px;
}

.cover__title {
    position: relative;
    z-index: 1;
    font-size: 100px;
    color: #fff;
    text-transform: uppercase;
    line-height: 1.25;
}

.cover__description-text {
    position: relative;
    z-index: 1;
    color: #fff;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 22px;
    font-weight: 400;
    word-spacing: 18px;
}

.aligned-text {
    display: block;
}

.letter-spacing-extended {
    letter-spacing: 60px;
}

.no-letter-spacing {
    letter-spacing: 25px;
}

.aligned-text_center {
    text-align: center;
}

.aligned-text_right {
    text-align: right;
    padding-bottom: 127px;
}

.cover__description {
    display: flex;
    align-items: baseline;
    justify-content: flex-end;
    column-gap: 78px;
}

.bet-button {
    border: 1px solid #fff;
    padding: 12px 32px;
    position: relative;
    z-index: 1;
    color: #fff;
    text-transform: uppercase;
    font-weight: lighter;
    font-size: 22px;
}










.lots {
    padding-top: 180px;
    padding-bottom: 180px;
}

.lots__heading {
    text-transform: uppercase;
    font-size: 40px;
    padding-left: 90px;
}

.card__title {
    position: relative;
    z-index: 1;
    text-transform: uppercase;
    font-size: 22px;
    text-decoration: underline;
}

.card__text {
    font-size: 20px;
    position: relative;
    z-index: 1;
}

.card-link {
    color: #fff;
    text-decoration: none;
    position: relative;
}

.lots__look-more-link {
    font-size: 20px;
    padding-left: 90px;
}

.lots__card-list {
  display: flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 27px 50px 30px;

}

.card {
  width: 430px;
  height: 450px;
  color: #fff;
  padding: 50px 40px;
}

.card_type_film {
    background-image: url(../images/card-lot-01.jpg);
    background-size: cover;
}

.card_type_book {
    background-image: url(../images/card-lot-02.jpg);
    background-size: cover;
}

.card_type_picture {
    background-image: url(../images/card-lot-03.jpg);
    background-size: cover;
}

.card__title {
    text-transform: uppercase;
    font-size: 22px;
    position: relative;
    z-index: 1;
}

.card_type_film h3 {
    padding-bottom: 150px;
}

.card_type_book h3 {
    padding-bottom: 30px;
}

.card_type_picture h3 {
    padding-bottom: 84px;
}



























.about {
    padding-left: 50px;
    padding-right: 50px;
    display: grid;
    grid-template-columns: 430px auto;
    column-gap: 25px;
    place-items: center;
}

.about__column {
    align-self: start;
}

.about__logo {
    background-color: black;
    border-radius: 100%;
    height: 240px;
    width: 240px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.about__logo-image {
    height: 114px;
}

.about h2 {
    padding-top: 100px;
    padding-bottom: 100px;
    text-transform: uppercase;
    font-size: 40px;
}

.about p {
    padding-bottom: 15px;
    font-size: 20px;
}














.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-content: center space-between;
  padding: 180px 50px 90px;
  font-size: 18px;
}

.footer__social-list {
    justify-self: end;
}

.footer__menu-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    list-style-type: none; 
}

.footer__social-list-item {
    display: flex;
    column-gap: 45px;
    list-style-type: none;
}

.footer__social-icon {
    height: 48px;
}

.footer__address {
    font-style: normal;
}